# AndroidEngine3D

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/doc/dokka/: index.html  navigation.html
app/src/doc/dokka/app/: package-list
app/src/doc/dokka/app/fr.jhelp.multitools/: index.html
app/src/doc/dokka/app/fr.jhelp.multitools.engine/: index.html
app/src/doc/dokka/app/fr.jhelp.multitools.images/: contrast-value.html  dark-value.html  index.html  shift-image-coordinates.html  tint-color-observable.html
app/src/doc/dokka/app/fr.jhelp.multitools.showroom/: -s-h-o-w_-r-o-o-m_-p-r-e-v-i-e-w_-t-y-p-e.html  -s-h-o-w_-r-o-o-m_-t-i-t-l-e_-t-y-p-e.html  index.html
app/src/doc/dokka/app/fr.jhelp.multitools.tutorial/: index.html
app/src/doc/dokka/scripts/: pages.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  repeat_grid.xml
app/src/main/res/layout/: activity_3d_samples.xml  activity_image.xml  activity_main.xml  activity_robot.xml  activity_show_room.xml  activity_test.xml  activity_two_images_combination.xml  contrast_buttons_fragment.xml  darker_buttons_fragment.xml  image_only.xml  shift_buttons_fragment.xml  show_room_preview.xml  show_room_title.xml  text_only.xml  tint_buttons_fragment.xml
app/src/main/res/values/: strings.xml
engine/: build.gradle  build.gradle.kts
engine/src/androidTest/: AndroidManifest.xml
engine/src/doc/: Engine3D.md
engine/src/doc/Material/: Material.md  Texture.md
engine/src/doc/dokka/: index.html  navigation.html
engine/src/doc/dokka/engine/: package-list
engine/src/doc/dokka/engine/fr.jhelp.engine/: draw.html  index.html  material.html  position.html  scene.html
engine/src/doc/dokka/engine/fr.jhelp.engine.animation/: animation-equation.html  index.html
engine/src/doc/dokka/engine/fr.jhelp.engine.animation.effect/: index.html
engine/src/doc/dokka/engine/fr.jhelp.engine.animation.keyFrame/: index.html
engine/src/doc/dokka/engine/fr.jhelp.engine.extensions/: index.html  times.html
engine/src/doc/dokka/engine/fr.jhelp.engine.resources/: index.html
engine/src/doc/dokka/engine/fr.jhelp.engine.scene/: -a-m-b-e-r.html  -b-l-a-c-k.html  -b-l-u-e.html  -b-l-u-e_-g-r-e-y.html  -b-r-o-w-n.html  -c-y-a-n.html  -d-a-r-k_-a-m-b-e-r.html  -d-a-r-k_-b-l-u-e.html  -d-a-r-k_-b-l-u-e_-g-r-e-y.html  -d-a-r-k_-b-r-o-w-n.html  -d-a-r-k_-c-y-a-n.html  -d-a-r-k_-g-r-e-e-n.html  -d-a-r-k_-g-r-e-y.html  -d-a-r-k_-i-n-d-i-g-o.html  -d-a-r-k_-l-i-m-e.html  -d-a-r-k_-o-r-a-n-g-e.html  -d-a-r-k_-p-i-n-k.html  -d-a-r-k_-p-u-r-p-l-e.html  -d-a-r-k_-r-e-d.html  -d-a-r-k_-t-e-a-l.html  -d-a-r-k_-y-e-l-l-o-w.html  -g-r-e-e-n.html  -g-r-e-y.html  -i-n-d-i-g-o.html  -l-i-g-h-t_-a-m-b-e-r.html  -l-i-g-h-t_-b-l-u-e.html  -l-i-g-h-t_-b-l-u-e_-g-r-e-y.html  -l-i-g-h-t_-b-r-o-w-n.html  -l-i-g-h-t_-c-y-a-n.html  -l-i-g-h-t_-g-r-e-e-n.html  -l-i-g-h-t_-g-r-e-y.html  -l-i-g-h-t_-i-n-d-i-g-o.html  -l-i-g-h-t_-l-i-m-e.html  -l-i-g-h-t_-o-r-a-n-g-e.html  -l-i-g-h-t_-p-i-n-k.html  -l-i-g-h-t_-p-u-r-p-l-e.html  -l-i-g-h-t_-r-e-d.html  -l-i-g-h-t_-t-e-a-l.html  -l-i-g-h-t_-y-e-l-l-o-w.html  -l-i-m-e.html  (+10 more)
engine/src/doc/dokka/engine/fr.jhelp.engine.scene.geom/: index.html
engine/src/doc/dokka/engine/fr.jhelp.engine.scene.geom.dice/: index.html
engine/src/doc/dokka/engine/fr.jhelp.engine.scene.geom.robot/: index.html
engine/src/doc/dokka/engine/fr.jhelp.engine.scene.geom.robot.animation/: head-no-animation.html  head-yes-animation.html  index.html  run.html  stand.html  walk.html
engine/src/doc/dokka/engine/fr.jhelp.engine.tools/: anti-projection-bounding-box.html  anti-projection.html  byte-buffer.html  float-buffer.html  index.html  int-buffer.html  may-will-collide.html  projection.html
engine/src/doc/dokka/engine/fr.jhelp.engine.view/: index.html  view-bounds.html
engine/src/doc/dokka/scripts/: pages.json
engine/src/doc/helloWorld/: HelloWorld.md
engine/src/doc/scene/: PositionOnScene.md  Scene.md
engine/src/doc/scene/box/: Box.md
engine/src/doc/scene/dice/: Dice.md
engine/src/doc/scene/field3D/: Field3D.md
engine/src/doc/scene/plane/: Plane.md
engine/src/doc/scene/revolution/: Revolution.md
engine/src/doc/scene/robot/: Robot.md
engine/src/doc/scene/sphere/: Sphere.md
engine/src/main/: AndroidManifest.xml
lists/: build.gradle  build.gradle.kts
lists/src/androidTest/: AndroidManifest.xml
lists/src/doc/: Lists.md
lists/src/doc/dokka/: index.html  navigation.html
lists/src/doc/dokka/lists/: package-list
lists/src/doc/dokka/lists/fr.jhelp.lists/: -u.html  always-false.html  always-true.html  and.html  b-tree.html  empty-linked-array.html  index.html  linked-array-of.html  not.html  or.html  smart-filter.html  sorted-array.html  transform.html  (+3 more)
lists/src/doc/dokka/scripts/: pages.json  sourceset_dependencies.js
lists/src/main/: AndroidManifest.xml
models/: build.gradle  build.gradle.kts
models/src/androidTest/: AndroidManifest.xml
models/src/doc/dokka/: index.html  navigation.html
models/src/doc/dokka/models/: package-list
models/src/doc/dokka/scripts/: pages.json  sourceset_dependencies.js
models/src/main/: AndroidManifest.xml
provided/: build.gradle  build.gradle.kts
provided/src/doc/dokka/: index.html  navigation.html
provided/src/doc/dokka/provided/: package-list
provided/src/doc/dokka/scripts/: pages.json  sourceset_dependencies.js
provided/src/main/: AndroidManifest.xml
tasks/: build.gradle  build.gradle.kts
tasks/src/androidTest/: AndroidManifest.xml
tasks/src/doc/: Async.md  Emitter.md  Menu.md  NetworkTasks.md  Observable.md  Post.md  PromiseAndFutureResult.md  TaskChain.md  ThreadTypeAndTasks.md
tasks/src/doc/dokka/: index.html  navigation.html
tasks/src/doc/dokka/scripts/: pages.json  sourceset_dependencies.js
tasks/src/doc/dokka/tasks/: package-list
tasks/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+2535 files in other folders)
