// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Libraries
    ext.kotlin_library = 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    ext.appcompat_library = 'androidx.appcompat:appcompat:1.2.0'
    ext.androidx_core_library = 'androidx.core:core-ktx:1.3.2'
    ext.junit_library = 'junit:junit:4.13.2'
    ext.androidx_test_library = 'androidx.test.ext:junit:1.1.2'
    ext.espresso_library = 'androidx.test.espresso:espresso-core:3.3.0'
    ext.constraintlayout_library = 'androidx.constraintlayout:constraintlayout:2.0.4'
    ext.lifecycle_extensions_library = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    ext.lifecycle_viewmodel_library = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    ext.androidx_recyclerview_library = 'androidx.recyclerview:recyclerview:1.1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

