apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "$kotlin_library"
    implementation "$appcompat_library"
    implementation "$androidx_core_library"
    testImplementation "$junit_library"
    androidTestImplementation "$androidx_test_library"
    androidTestImplementation "$espresso_library"

    implementation project(path: ':utilities')
    implementation project(path: ':lists')
    implementation project(path: ':tasks')
    implementation project(path: ':io')
    implementation project(path: ':images')
    implementation project(path: ':sound')
    implementation project(path: ':animations')
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'fr.jhelp.multitool'
                artifactId = "engine"
                version = '1.0'
                from components.release
            }
        }
    }
}