/*
 *  <h1>License :</h1> <br/>
 * The following code is deliver as is. <br/>
 *  You can use, modify, the code as your need for any usage.<br/>
 *  But you can't do any action that avoid me or other person use, modify this code.<br/>
 *  The code is free for usage and modification, you can't change that fact.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

group 'fr.jhelp.multitool'
version '1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "$kotlin_library"
    implementation "$appcompat_library"
    implementation "$androidx_core_library"
    implementation "$lifecycle_extensions_library"
    implementation "$lifecycle_viewmodel_library"
    testImplementation "$junit_library"
    androidTestImplementation "$androidx_test_library"
    androidTestImplementation "$espresso_library"

    implementation project(path: ':utilities')
    implementation project(path: ':lists')
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'fr.jhelp.multitool'
                artifactId = "tasks"
                version = '1.0'
                from components.release
            }
        }
    }
}