/*
 *  <h1>License :</h1> <br/>
 * The following code is deliver as is. <br/>
 *  You can use, modify, the code as your need for any usage.<br/>
 *  But you can't do any action that avoid me or other person use, modify this code.<br/>
 *  The code is free for usage and modification, you can't change that fact.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'junit:junit:4.13'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'fr.jhelp.multitool'
            artifactId = "provided"
            version = '1.0'
            from components.kotlin
        }
    }
}
