/*
 *  <h1>License :</h1> <br/>
 * The following code is deliver as is. <br/>
 *  You can use, modify, the code as your need for any usage.<br/>
 *  But you can't do any action that avoid me or other person use, modify this code.<br/>
 *  The code is free for usage and modification, you can't change that fact.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "fr.jhelp.multitools"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "$kotlin_library"
    implementation "$appcompat_library"
    implementation "$androidx_core_library"
    implementation "$constraintlayout_library"
    implementation "$lifecycle_extensions_library"
    implementation "$lifecycle_viewmodel_library"
    testImplementation "$junit_library"
    androidTestImplementation "$androidx_test_library"
    androidTestImplementation "$espresso_library"
    implementation "$androidx_recyclerview_library"

    implementation project(path: ':utilities')
    implementation project(path: ':tasks')
    implementation project(path: ':lists')
    implementation project(path: ':io')
    implementation project(path: ':security')
    implementation project(path: ':engine')
    implementation project(path: ':images')
    implementation project(path: ':sound')
    implementation project(path: ':database')
    implementation project(path: ':graphics')
    implementation project(path: ':animations')
}
