<?xml version="1.0" encoding="utf-8"?><!--
  ~  <h1>License :</h1> <br/>
  ~ The following code is deliver as is. <br/>
  ~  You can use, modify, the code as your need for any usage.<br/>
  ~  But you can't do any action that avoid me or other person use, modify this code.<br/>
  ~  The code is free for usage and modification, you can't change that fact.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>