/*
 *  <h1>License :</h1> <br/>
 * The following code is deliver as is. <br/>
 *  You can use, modify, the code as your need for any usage.<br/>
 *  But you can't do any action that avoid me or other person use, modify this code.<br/>
 *  The code is free for usage and modification, you can't change that fact.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "$kotlin_library"
    implementation "$appcompat_library"
    implementation "$androidx_core_library"
    testImplementation "$junit_library"
    androidTestImplementation "$androidx_test_library"
    androidTestImplementation "$espresso_library"

    implementation project(path: ':utilities')
    implementation project(path: ':images')
    implementation project(path: ':animations')
    implementation project(path: ':engine')
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'fr.jhelp.multitool'
                artifactId = "models"
                version = '1.0'
                from components.release
            }
        }
    }
}
